[Ad-Urls]
Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
Adguard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#isd = https://small.oisd.nl/domainswild2
